.advantages
	padding: 50px 0
	&-wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__card
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 410px
		background-color: $second-color
	&__text
		margin: 25px
		width: 290px
		font-size: 16px
		line-height: 1.4
		&b
			+bold
	&__img
		text-align: bottom
